scalar-labs/scalardb/.github/actions/run-integration-test/action.yaml
name: 'Run integration test'
description: 'Setup the Java version, run the integration test and upload the test reports as artifact.'
inputs:
  INTEGRATION_TEST_CMD:
    description: 'The command to run the integration test. For example: ./gradlew integrationTestCassandra'
    required: true
  GROUP_COMMIT_ENABLED:
    description: 'Whether to run group commit related tests'
    required: true
  INT_TEST_JAVA_RUNTIME_VERSION:
    description: JDK version used to run the integration test
    required: false
    default: '8'
  INT_TEST_JAVA_RUNTIME_VENDOR:
    description: Vendor of the JDK used to run the integration test
    required: false
    default: 'temurin'
  OCR_USERNAME:
    description: 'Oracle Container Registry username'
    required: false
    default: ''
  OCR_TOKEN:
    description: 'Oracle Container Registry token'
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - name: Set up JDK 8
      uses: actions/setup-java@v5
      with:
        java-version: 8
        distribution: temurin

    - name: Set up JDK ${{ inputs.INT_TEST_JAVA_RUNTIME_VERSION }} (${{ inputs.INT_TEST_JAVA_RUNTIME_VENDOR }}) to run integration test
      uses: actions/setup-java@v5
      if: ${{ env.SET_UP_INT_TEST_RUNTIME_NON_ORACLE_JDK == 'true'}}
      with:
        java-version: ${{ inputs.INT_TEST_JAVA_RUNTIME_VERSION }}
        distribution: ${{ inputs.INT_TEST_JAVA_RUNTIME_VENDOR }}

    - name: Login to Oracle container registry
      uses: docker/login-action@v3
      if: ${{ inputs.INT_TEST_JAVA_RUNTIME_VENDOR == 'oracle' }}
      with:
        registry: container-registry.oracle.com
        username: ${{ inputs.OCR_USERNAME }}
        password: ${{ inputs.OCR_TOKEN }}

    - name: Set up JDK ${{ inputs.INT_TEST_JAVA_RUNTIME_VERSION }} (oracle) to run the integration test
      if: ${{ inputs.INT_TEST_JAVA_RUNTIME_VENDOR == 'oracle' }}
      shell: bash
      run: |
        container_id=$(docker create "container-registry.oracle.com/java/jdk:${{ inputs.INT_TEST_JAVA_RUNTIME_VERSION }}")
        docker cp -L "$container_id:/usr/java/default" /usr/lib/jvm/oracle-jdk && docker rm "$container_id"
      
    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v5

    - name: Execute integration test
      env:
        INT_TEST_GRADLE_OPTIONS_FOR_GROUP_COMMIT: '"-Dscalardb.consensus_commit.coordinator.group_commit.enabled=true" "-Dscalardb.consensus_commit.coordinator.group_commit.old_group_abort_timeout_millis=15000" --tests "**.ConsensusCommit**"'
      shell: bash
      run: ${{ inputs.INTEGRATION_TEST_CMD }} ${{ inputs.GROUP_COMMIT_ENABLED == 'true' && env.INT_TEST_GRADLE_OPTIONS_FOR_GROUP_COMMIT || '' }}

    - name: Upload Gradle test reports
      if: always()
      uses: actions/upload-artifact@v6
      with:
        # TODO : Make the path configurable
        name: postgresql_13_integration_test_reports_${{ matrix.mode.label }}
        path: core/build/reports/tests/integrationTestJdbc

scalar-labs/scalardb/.github/workflows/ci_2.yaml
- name: Run integration test
  uses: ./.github/actions/run-integration-test
  with:
    INTEGRATION_TEST_CMD: "./gradlew integrationTestJdbc"
    GROUP_COMMIT_ENABLED: "${{ matrix.mode.group_commit_enabled && 'true' || 'false' }}"